{
  "name": "eslint-examples",
  "version": "0.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "eslint": "eslint",
    "prettier":"prettier"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.33.2",
    "prettier": "3.2.4"
  }
}